# SpringInActionDemo

./: README.md  pom.xml
src/main/filters/: filter.dev.properties  filter.local.properties  filter.test.properties
src/main/java/config/: JpaConfig.java  MyBatisConfig.java  MyBatisMapperScanner.java  RabbitmqConfig.java  RedisConfig.java  RootConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/config/support/: CustomDateMapper.java  DateFormatValueHander.java  PageReqMethodArgumentResolver.java  RestTestValueHander.java
src/main/java/config/support/redis/: RedisCache.java  RedisCacheAop.java  RedisCahce.java  ResourcePlatformJedis.java
src/main/java/config/support/redis/util/: ShardedJedisLock.java  ShardedJedises.java  SingletonJedis.java  SingletonJedisLock.java
src/main/java/core/aop/: ApiUsageLog.java  CalculateTime.java  PrintUsingTime.java
src/main/java/core/controller/: CommonController.java  GoodsController.java  MQController.java  MQMessageListener.java  ReturnValueHanderTestController.java  TestController.java
src/main/java/core/controller/vo/: AddCommodityReq.java  CommodityVo.java
src/main/java/core/dao/: CommodityDao.java  CommodityManageDao.java  GoodsDao.java  GoodsDao2.java  UserDao.java
src/main/java/core/dao/impl/: GoodsDaoImpl.java
src/main/java/core/entity/: Category.java  CommdityManage.java  Commodity.java  Goods.java  RestTest.java  Test.java  User.java
src/main/java/core/entity/base/: BaseEntity.java
src/main/java/core/enums/: CountModifyType.java
src/main/java/core/exceptions/: BusinessException.java  GoodsNotExistException.java
src/main/java/core/service/: AlertService.java  ApplicationContextAwareTest.java  CommodityService.java  GoodService.java  GoodsService.java  TestService.java
src/main/java/core/service/impl/: GoodsServiceImpl.java
src/main/java/core/support/: BusinessException.java  DefaultExceptionResolver.java  ErrorMessage.java  ExceptionDefinition.java  ExceptionFilter.java  ExceptionHandler.java  ExceptionResolver.java  ExceptionResponse.java  ExceptionTranslator.java  ExceptionType.java  SimpleException.java
src/main/java/core/support/Req/: PageReq.java
src/main/java/core/support/Resp/: ExceptionDefintion.java  ExceptionResp.java  ExceptionType.java  ExceptionsHandler.java
src/main/resources/: ehcache.xml  jdbc.properties  log4j.properties  rabbitmq.properties  redis.properties
src/main/resources/mapper/: GoodsDao.xml  GoodsDao2.xml
src/main/webapp/: 404.html  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BeanTest.java  CyclicBarrierTest.java  JavaReferenceTest.java  VolatileTest.java
