redis.host=${redis.host}
redis.port=${redis.port}
redis.password=
#jedis最大保存idel状态对象数
redis.maxIdle=300
#jedis的最大分配对象
redis.maxActive=600
#jedis池没有对象返回时，最大等待时间
redis.maxWait=1000
redis.timeout=3000
redis.testOnBorrow=false